*::after,
*::before,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.intro .wrapper .card {
  width: 240px;
  margin: 10px;
  height: 400px;
  background-color: #fff;
  box-shadow: 0 0 10px silver;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  width: 100%;
  background-color: #dc143c;
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
header .nav__logo {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
header .nav__list {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
header .nav__list--item {
  text-transform: uppercase;
  list-style-type: none;
}
header .nav__list--item-link {
  color: #fff;
  text-decoration: none;
}
header .nav__list--item-link:hover {
  color: silver;
}
header .nav__menu {
  font-size: 32px;
  color: #fff;
  display: none;
}

@media only screen and (max-width: 768px) {
  header .nav {
    padding: 0 20px;
  }
  header .nav__list {
    display: none;
  }
  header .nav__menu {
    display: block;
  }
}
main {
  min-height: calc(100vh - 70px - 50px);
}

.intro {
  width: 100%;
  height: calc(100vh - 0px - 50px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.intro .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.intro .wrapper .card-body {
  padding: 12px;
}
.intro .wrapper .box {
  width: 240px;
  height: 420px;
  box-shadow: 0 0 25px red;
  margin: 5;
  background-color: #ffa500;
}

footer {
  width: 100%;
  background-color: crimson;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}/*# sourceMappingURL=main.css.map */